<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>496731809531-46k920au7kh70tb6d8ip0jvu39rbtk9s.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.496731809531-46k920au7kh70tb6d8ip0jvu39rbtk9s</string>
	<key>API_KEY</key>
	<string>AIzaSyD0u1l8a1GrV_JjVXxmAqeFLmcn5AM3l_s</string>
	<key>GCM_SENDER_ID</key>
	<string>496731809531</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.shuttle.cidr</string>
	<key>PROJECT_ID</key>
	<string>cidr-220411</string>
	<key>STORAGE_BUCKET</key>
	<string>cidr-220411.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:496731809531:ios:cb4c1d561cef171b</string>
	<key>DATABASE_URL</key>
	<string>https://cidr-220411.firebaseio.com</string>
</dict>
</plist>